<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS</title>
</head>

<body>
    <script>
        let h1 = document.querySelector('h1');
        console.log("h1 (at the beginning):", h1);
    </script>

    <h1>Introduction to JavaScript</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro ipsum eum, excepturi, error modi deleniti quam
        labore architecto, est pariatur ut assumenda repudiandae quo iure tempore sit dolor aperiam iusto!</p>

    <script>
        // you can type js code here...
        let test = 10;
        console.log(++test);

        h1 = document.querySelector('h1');
        console.log("h1 (at the end):", h1);
    </script>

    <!-- <script src="./js/main.js"></script> -->
    <!-- <script src="./js/arrays.js"></script> -->
    <script src="./js/strings.js"></script>
</body>

</html>